<?xml version="1.0" encoding="utf-8"?>
<com.example.adil.taskmanager.views.TaskListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <CheckedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New CheckedTextView"
        android:id="@android:id/text1"
        android:gravity="center_vertical"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
</com.example.adil.taskmanager.views.TaskListItem>